{
  "ConnectionStrings": {
    "pg": "Host=localhost; Port=5432; Database=decidio; Pooling=True; User ID=postgres; Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "<-- PUT API KEY HERE -->",
    "From": "Decidio Assesment <no-reply@decidioassessment.com>"
  }
}
